.aboutContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5vw;
    grid-row-gap: 3vh;
    justify-items: center;
    text-align: center;
    margin: auto;
}

.developerPhoto {
    width: 20vw;
    border-radius: 50%;
}

h2 {
    margin-bottom: 3vh;
}

.about { 
    grid-area: 1 / 2 / 2 / 4; 
}

.kriselda { 
    grid-area: 2 / 1 / 6 / 2; 
}

.ricky { 
    grid-area: 2 / 2 / 6 / 2; 
}

.felix { 
    grid-area: 2 / 3 / 6 / 3; 
}

.michelle { 
    grid-area: 2 / 4 / 6 / 4; 
}